* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --card-background-color: aliceblue;
}

html,body {
    height: 100%;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr; 
}

.sidebar {
    background-color: #1992d4;
    grid-row: 1/-1;
    color: #ffffff;
}

.sidebar .menu {
    margin: 8px 8px;
}

#setting {
    margin-top: 50px;
}


header {
    padding: 16px;
    box-shadow:2px 2px 4px rgba(0,0,0,0.3);
}
.headertop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.left > img,
.right > img {
    width: 20px;
    height: 20px;
}

.headertop .left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.headertop .right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.headertop .icon, .account .icon {
    width: 35px;
    height: 35px;
}

.headerbottom {
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.headerbottom .accountinfo {
    display: flex;
    align-items: center;
}

.accountinfo .icon {
    width: 45px;
    height: 45px;
}

.header .icon, .account .icon {
    background-color: lightgray;
    border-radius: 9999px;
}

.menu {
    display: flex;
    align-items: center;
    padding: 4px;
    gap: 15px;
}

.title.menu svg {
    display: block;
    width: 50px;
    height: 50px;
    fill: #ffffff;
}

.menu svg {
    display: block;
    width: 30px;
    height: 30px;
    fill: #ffffff;
}

.main {
    display: flex;
    gap: 15px;
    padding: 30px 20px;
}

.main h2 {
    margin-bottom: 10px;
}

.pjboard {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, minmax(200px, 1fr));
    gap: 20px;
}

.card, .trending, .announce {
    background-color: var(--card-background-color);
    border-radius: 10px;
    padding: 25px;
}

.card {
    height: 200px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.card .icon {
    display: flex;
    gap: 30px;
    margin-top: auto;
    margin-left: auto;
}

.card .icon img{
    width: 25px;
    height: 25px;
}

.card h3 {
    margin-bottom: 8px;
}

.card p {
    max-inline-size: 66ch;
    margin-bottom: 8px;
    overflow: scroll;
}


.notifications {
    max-width: 27%;
}

.announce h3 {
    margin-bottom: 8px;
}

.announce p {
    margin-bottom: 20px;
}

.announce hr {
    margin-bottom: 20px;
}
.account {
    display: flex;
    max-height: 400px;
    overflow: scroll;
    align-items: center;
    gap:15px;
    margin-bottom: 15px;
}

.topic {
    margin-top: 15px;
}